REACT_APP_API_KEY="AIzaSyAVwpBXXv-NfZJvoYdtVd8LfydtQCPhG6I"
REACT_APP_AUTH_DOMAIN="uniqsell-e6372.firebaseapp.com"
REACT_APP_PROJECT_ID="uniqsell-e6372"
REACT_APP_STORAGE_BUCKET="uniqsell-e6372.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="179693285746"
REACT_APP_APP_ID="1:179693285746:web:1b7648d0e028e543952deb"